[33mcommit fc621ae47c5176a8c5e75079fd2e6aac04753078[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Segni Desta <segnidesta60@gmail.com>
Date:   Mon Dec 20 10:03:02 2021 +0300

    replace lorem

[33mcommit 8e1be2e03d085916684049546bfbaf8f96a5f3b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Segnicho <88204792+Segnicho@users.noreply.github.com>
Date:   Sun Dec 19 16:48:56 2021 +0300

    Delete CNAME

[33mcommit 7f3b5dddac5bcbc96f0af5aecb0a40978f8bc934[m
Author: Segnicho <88204792+Segnicho@users.noreply.github.com>
Date:   Sun Dec 19 16:09:58 2021 +0300

    Create CNAME

[33mcommit b83d44a7204af58ced6fa4dee3cfc99ec4dd9721[m
Author: Segnicho <88204792+Segnicho@users.noreply.github.com>
Date:   Sun Dec 19 16:05:12 2021 +0300

    Update README.md

[33mcommit 4510e63b69b3f56702bf145e41d28c0e3dff9034[m
Author: Segni Desta <segnidesta60@gmail.com>
Date:   Sun Dec 19 15:56:38 2021 +0300

    Intial commit
